@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	color: #000
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background: #f4f6f8
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection //за выделение текста
	background-color: $accent
	color: #fff
//header
.header_top
	display: flex
	justify-content: space-between
	padding: 10px 0px
	border-bottom: 1px solid #edeff1
	margin-bottom: 10px
.header_top__item
	padding: 0
	margin: 0
	list-style: none
	display: flex
	a
		display: flex
		align-items: center
		margin-right: 15px
		text-decoration: none
		color: #000
		img
			margin-right: 7px
	&.social
		a
			margin-left: 15px
			margin-right: 0
			width: 25px
.header_bottom
	display: flex
	.header_bottom__user-help
		margin-left: auto
		display: flex
.header_bottom__menu
	ul
		display: flex
		padding: 0
		margin: 0 0 0 20px
		list-style: none
		li
			a
				margin-right: 15px
				color: $color
				&:hover
					text-decoration: none
					color: #777777
			&:last-child
				a
					margin-right: 0
//footer
.footer_inner
	display: flex
	padding: 90px 0
	justify-content: space-between
.footer_item__payment
	h4
		color: $color
		font-weight: 600
.footer_item__info
	display: flex
	justify-content: space-between
	width: 40%
	a
		text-decoration: none
		color: #0f0f0f
		&:hover
			color: $color
	ul
		padding: 0
		margin: 0 30px
.footer_item__logo
	width: 25%
	p
		margin-top: 20px
		font-size: 13px

//feautured
.featured__item_on-hover
	display: none
div.featured__item_default
	div
		img
			margin: 0 auto
			width: 60%
.product-name
	text-align: center
	font-weight: 600
	color: #34404b
	margin: 20px 0
.product-cost
	text-align: center
	color: #ff5912
	margin: 20px 0 10px
.featured__item
	height: 340px
	background-color: #fff
	padding: 15px
	display: flex
	align-items: center
	justify-content: center
	margin: 30px 0 0
	&:hover
		.featured__item_default
			display: none
		.featured__item_on-hover
			display: block
.featured__item_on-hover
	img
		width: 30%
		margin: 0 auto 15px
		display: block
	.product-name
		color: #ff5912
.sizes
	text-align: center
.color-item
	display: flex
	align-items: center
	justify-content: center
	div
		margin: 0 5px
		input
			display: none
			&:checked
				& ~ label
					box-shadow: 0 0 5px
		label
			width: 15px
			height: 15px
			border-radius: 50%
			background: green
			cursor: pointer
		&:nth-child(2)
			label
				background: red
		&:nth-child(3)
			label
				background: yellow
		&:nth-child(4)
			label
				background: blue
.buttons
	display: flex
	justify-content: space-around
	button
		border: none
		background: #ffffff
		outline: none
		&:hover
			color: #ff5912

// slider

.slider_item
	position: relative

.slider_text
	position: absolute
	top: 50%
	left: calc((100% - 1050px) / 2)
	transform: translateY(-50%)
	padding: 15px
	background: rgba(255,255,255,0.8)
	h2
		color: $color
	.slider_info_text_black
		color: #0f0f0f
	.slider_info_text_gray
		color: #777
		font-size: 13px
	a
		color: $color
		margin-left: 20px
		display: flex
		align-items: center
		i
			margin-right: 5px

.slider_button
	display: flex
	align-items: center
.owl-dots
	button
		width: 15px
		height: 15px
		background: #fff!important
		margin: 10px 0
		transition: all 0.3s
		outline: none!important
		&.active
			background: $color!important
			height: 30px

.owl-dots
	position: absolute
	top: 50%
	left: calc((100% - 1170px) / 2)
	display: flex
	flex-direction: column
	z-index: 999
	transform: translateY(-50%)
// Fixes
.block_title
	h2
		color: $color
		font-size: 30px
		text-align: center
footer
	border-top: 1px solid #777
	margin: 50px 0 0
header
	padding: 10px 0
	margin-bottom: 12px
	border-bottom: 1px solid #777

.header_bottom__user-help
	a
		height: 30px
		width: 30px
		color: #777
		margin-left: 15px
		display: inline-flex
		align-items: center
		justify-content: center
		&:hover
			color: $color
			cursor: pointer
			text-decoration: none
.header_top__item.social
	margin-right: 5px
	a
		height: 25px
		width: 25px
		color: #777
		margin-left: 15px
		display: inline-flex
		align-items: center
		justify-content: center
		border: 1px solid #777
		border-radius: 50px
		transition: all 0.5s
		&:hover
			color: $color
			cursor: pointer
			text-decoration: none
			border: 1px solid $color







@import "media" // Всегда в конце
